# sysgen

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: push-approve.yml
.run/: All in sysgine-framework-context.run.xml  install bom .run.xml  install sysgine-framework-bom .run.xml  install sysgine-framework.run.xml  install.run.xml  test.run.xml
sysgine-framework-bom/: pom.xml
sysgine-framework-common/: pom.xml
sysgine-framework-reflection/: pom.xml
sysgine-framework-reflection/src/main/kotlin/br/com/driw/sysgineframework/reflection/: InterfaceReflection.kt
sysgine-framework-test/: pom.xml
