<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.driw.sysgine</groupId>
	<artifactId>sysgine-framework-bom</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Project -->
		<sysgine.version>0.1.0</sysgine.version>
		<kotlin.version>1.9.20</kotlin.version>
		<kotest.version>5.9.1</kotest.version>
		<!-- Dependencies -->
		<detekt.version>1.23.6</detekt.version>
		<mockk.verion>1.13.12</mockk.verion>
		<easy-random.version>5.0.0</easy-random.version>
		<!-- Test -->
		<junit.jupiter.version>5.10.3</junit.jupiter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Sysgine Framework -->

			<dependency>
				<groupId>br.com.driw.sysgine</groupId>
				<artifactId>sysgine-framework-common</artifactId>
				<version>${sysgine.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.driw.sysgine</groupId>
				<artifactId>sysgine-framework-reflection</artifactId>
				<version>${sysgine.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.driw.sysgine</groupId>
				<artifactId>sysgine-framework-test</artifactId>
				<version>${sysgine.version}</version>
			</dependency>

			<!-- Kotlin -->

			<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-reflect</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<!-- Quality -->

			<!-- https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-formatting -->
			<dependency>
				<groupId>io.gitlab.arturbosch.detekt</groupId>
				<artifactId>detekt-formatting</artifactId>
				<version>${detekt.version}</version>
			</dependency>

			<!-- Test -->

			<!-- https://mvnrepository.com/artifact/io.mockk/mockk -->
			<dependency>
				<groupId>io.mockk</groupId>
				<artifactId>mockk</artifactId>
				<version>${mockk.verion}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.mockk/mockk-jvm -->
			<dependency>
				<groupId>io.mockk</groupId>
				<artifactId>mockk-jvm</artifactId>
				<version>${mockk.verion}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.kotest/kotest-assertions-core-jvm -->
			<dependency>
				<groupId>io.kotest</groupId>
				<artifactId>kotest-assertions-core-jvm</artifactId>
				<version>${kotest.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5-jvm -->
			<dependency>
				<groupId>io.kotest</groupId>
				<artifactId>kotest-runner-junit5-jvm</artifactId>
				<version>${kotest.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jeasy/easy-random-core -->
			<dependency>
				<groupId>org.jeasy</groupId>
				<artifactId>easy-random-core</artifactId>
				<version>${easy-random.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.github.classgraph/classgraph -->
			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>4.8.179</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>